{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 51,
  "lineage": "bd7c8e61-d03d-ec22-e627-5b1c180cb94d",
  "outputs": {},
  "resources": [
    {
      "module": "module.childvnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet",
            "name": "vnet100-subnet",
            "resource_group_name": "rsgroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet100"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.childvnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "750818aa-38d0-45c3-9c28-2b43cee52a6d",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100",
            "location": "eastus",
            "name": "vnet100",
            "resource_group_name": "rsgroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.rsgroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup",
            "location": "eastus",
            "name": "rsgroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm1",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm1",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rsgroup",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "3724cc63-4a59-496c-ad37-38ba5a35e94f",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm2",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm2",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk2",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rsgroup",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "44464d54-776b-462f-9f94-0d9c7d6ef718",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm3",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm3",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm3",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk3",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rsgroup",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "ded71015-bae4-43d5-a8fd-babefbe3818f",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm4",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm4",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm4",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname4"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk4",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rsgroup",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "e4872b3f-0690-4c76-a3dc-066fec3408c6",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vimaq3oqhdbulhbifnb23zjknf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vimaq3oqhdbulhbifnb23zjknf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vimaq3oqhdbulhbifnb23zjknf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname3",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vimaq3oqhdbulhbifnb23zjknf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname4",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/publicIPAddresses/test-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "test-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsgroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
