{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 108,
  "lineage": "bd7c8e61-d03d-ec22-e627-5b1c180cb94d",
  "outputs": {},
  "resources": [
    {
      "module": "module.childvnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet",
            "name": "vnet100-subnet",
            "resource_group_name": "rsgroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet100"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.childvnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "0b88cad5-42a6-4ed8-b046-adbd0488c2d6",
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100",
            "location": "eastus",
            "name": "vnet100",
            "resource_group_name": "rsgroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.rsgroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup",
            "location": "eastus",
            "name": "rsgroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "A",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0xfiqc3gilme3mcgvw4qjcgc0g.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": "B",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0xfiqc3gilme3mcgvw4qjcgc0g.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmip",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/virtualNetworks/vnet100/subnets/vnet100-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicname2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "rsgroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/publicIPAddresses/test-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "test-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsgroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsgroup.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "A",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vm1",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "terra-rhel-01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsgroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 64,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/disks/osdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        },
        {
          "index_key": "B",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/virtualMachines/vm2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vm2",
            "network_interface_ids": [
              "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Network/networkInterfaces/nicname2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "terra-rhel-01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsgroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 64,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/98a3cdd0-9d53-4f45-84b5-f5a3b58c1f5f/resourceGroups/rsgroup/providers/Microsoft.Compute/disks/osdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.childvnet.azurerm_subnet.internal",
            "module.childvnet.azurerm_virtual_network.main",
            "module.rsgroup.azurerm_resource_group.main",
            "module.vm.azurerm_network_interface.vmnic"
          ]
        }
      ]
    }
  ]
}
